# Part of the output from running the test/prediction.C macro in the GitHub version of THERMUS corrected to include decay contribution to unstable particle yields (as of Nov 6, 2018)
 predicted values
 id 	 name 		 mod. value 
 211 	 pi+ PREDICTION 	 656.181512 
 -211 	 anti-pi+ PREDICTION 	 656.168816 
 321 	 K+ PREDICTION 	 117.552077 
 -321 	 anti-K+ PREDICTION 	 117.553114 
 310 	 K0S PREDICTION 	 114.516486 
 2212 	 p PREDICTION 	 44.196857 
 -2212 	 anti-p PREDICTION 	 44.138910 
 3122 	 Lambda PREDICTION 	 21.481144 
 3312 	 Ksi- PREDICTION 	 3.402966 
 -3312 	 anti-Ksi- PREDICTION 	 3.398678 
 3334 	 Omega PREDICTION 	 0.560505 
 -3334 	 anti-Omega PREDICTION 	 0.559803 
 313 	 K_(892)0 PREDICTION 	 34.996633 
 333 	 phi(1020) PREDICTION 	 14.788498 
 3124 	 Lambda(1520) PREDICTION 	 1.719185 
 3222 	 Sigma+ PREDICTION 	 5.797958 
 3224 	 Sigma(1385)+ PREDICTION 	 2.949185 
 3214 	 Sigma(1385)0 PREDICTION 	 2.935539 
 3114 	 Sigma(1385)- PREDICTION 	 2.887095 
 3324 	 Ksi(1530)0 PREDICTION 	 1.228943 
 1000010020 	 Deuteron PREDICTION 	 0.133502 
 -1000010020 	 anti-Deuteron PREDICTION 	 0.133156 
 1000020030 	 HE3 PREDICTION 	 0.000393 
 1010010030 	 HyperTriton PREDICTION 	 0.000133 
 -1010010030 	 anti-HyperTriton PREDICTION 	 0.000133 
 -211 	 211 	 anti-pi+/pi+ PREDICTION 	 0.999981 
 -321 	 321 	 anti-K+/K+ PREDICTION 	 1.000009 
 -2212 	 2212 	 anti-p/p PREDICTION 	 0.998689 
 -321 	 -211 	 anti-K+/anti-pi+ PREDICTION 	 0.179151 
 -2212 	 -211 	 anti-p/anti-pi+ PREDICTION 	 0.067268 
 3122 	 -211 	 Lambda/anti-pi+ PREDICTION 	 0.032737 
 -3122 	 -211 	 anti-Lambda/anti-pi+ PREDICTION 	 0.032695 
 3312 	 -211 	 Ksi-/anti-pi+ PREDICTION 	 0.005186 
 -3312 	 -211 	 anti-Ksi-/anti-pi+ PREDICTION 	 0.005180 
 3334 	 -211 	 Omega/anti-pi+ PREDICTION 	 0.000854 
 -3334 	 3334 	 anti-Omega/Omega PREDICTION 	 0.998748 
 3122 	 310 	 Lambda/K0S PREDICTION 	 0.187581 
 2224 	 2212 	 Delta(1232)++/p PREDICTION 	 0.200148 
 333 	 -321 	 phi(1020)/anti-K+ PREDICTION 	 0.125803 
 313 	 -321 	 K_(892)0/anti-K+ PREDICTION 	 0.297709 
 3124 	 3122 	 Lambda(1520)/Lambda PREDICTION 	 0.080032 
 3124 	 3122 	 Lambda(1520)/Lambda PREDICTION 	 0.080032 
 3224 	 3122 	 Sigma(1385)+/Lambda PREDICTION 	 0.137292 
 3224 	 3222 	 Sigma(1385)+/Sigma+ PREDICTION 	 0.508659 
 3324 	 3312 	 Ksi(1530)0/Ksi- PREDICTION 	 0.361139 